DkUtil/DkFileSelect.xaml

<UserControl x:Class="DkUtil.DkFileSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DkUtil"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DkDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxTargetFiles" Margin="0" Grid.Row="2" MouseDoubleClick="ListBoxTargetFiles_MouseDoubleClick" Drop="ListBoxTargetFiles_Drop" DragOver="ListBoxTargetFiles_DragOver"  />
        <TextBox x:Name="TextTargetDir" Margin="0"  TextWrapping="NoWrap"/>
        <Button x:Name="BtnSelectTargetDir" Style="{StaticResource  DkButtonStyle}" Content="Select"   Grid.Column="2" Click="BtnSelectTargetDir_Click"/>
        <StackPanel Grid.Column="2" Margin="0,0,4,0" Grid.Row="2">
            <ComboBox x:Name="ComboBoxTargetExtPattern" Margin="0" SelectedIndex="6" SelectionChanged="ComboBoxTargetExtPattern_SelectionChanged" >
                <TextBlock Text="*.png"/>
                <TextBlock Text="*.tif"/>
                <TextBlock Text="*.bmp"/>
                <TextBlock Text="*.jpg"/>
                <TextBlock Text="*.*"/>
                <TextBlock Text="*"/>
            </ComboBox>
            <TextBox x:Name="TextTargetPattern"  Style="{StaticResource  DkTextBoxStyle}"   Margin="0" TextWrapping="Wrap" Text="*" TextChanged="TextTargetPattern_TextChanged"  />
            <Button x:Name="BtnPrev" Style="{StaticResource  DkButtonStyle}" Content="Prev" Margin="0" Click="BtnPrev_Click"  />
            <Button x:Name="BtnNext" Style="{StaticResource  DkButtonStyle}" Content="Next" Margin="0" Click="BtnNext_Click"  />
            <Button x:Name="BtnLoad" Style="{StaticResource  DkButtonStyle}" Content="Load" Margin="0" Click="BtnLoad_Click" />
            <CheckBox x:Name="ChkSubDir"  Content="SubDir" Margin="0" Checked="ChkSubDir_Checked" Unchecked="ChkSubDir_Unchecked" />
        </StackPanel>
    </Grid>
</UserControl>
