DkUtil/DkImageList.xaml

<UserControl x:Class="DkUtil.DkImageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:DkUtil"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <xctk:DoubleUpDown x:Name="numDisplayMagnificationRate" FormatString="F1"
                           Increment="0.1" AllowInputSpecialValues="Any" AllowTextInput="True" VerticalAlignment="Center"  Margin="0"  CultureInfo="ja-JP" FontSize="16" Width="200" HorizontalAlignment="Right" Value="1" Maximum="8" Foreground="White"  >
                <xctk:DoubleUpDown.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </xctk:DoubleUpDown.Background>
            </xctk:DoubleUpDown>
            <Button x:Name="ButtonRedraw" Cursor="" Content="↻" Width="40" Panel.ZIndex="-1" FontSize="16" Click="ButtonRedraw_Click"></Button>
        </StackPanel>
        <ScrollViewer Grid.RowSpan="1" HorizontalAlignment="Stretch"  Grid.Row="1">
            <WrapPanel x:Name="MainWrapPanel">
                <WrapPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </WrapPanel.Background>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
