CroppingTool/MainWindow.xaml

<Window x:Class="CroppingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:DkUtil="clr-namespace:DkUtil;assembly=DkUtil"
       xmlns:local="clr-namespace:CroppingTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DkUtil:DkImageViewer x:Name="MainImageViewer" Margin="10,10,10,10" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="61,33,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="I:\DevWork\results\20230127010138" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonOcr" Content="OCR" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="60" Click="ButtonOcr_Click"/>
        <DkUtil:DkFileSelect x:Name="FileSelector" HorizontalAlignment="Left" Margin="0,227,0,0" VerticalAlignment="Top" Width="190" Height="198"/>
        <Button x:Name="ButtonPreProcess" Content="PreProcess" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="60" Click="ButtonPreProcess_Click"/>



    </Grid>
</Window>
