SimpleResultViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleResultViewer"
        xmlns:DkUtil="clr-namespace:DkUtil;assembly=DkUtil" x:Class="SimpleResultViewer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="61,33,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="TextBoxSrc1" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="I:\DevWork\correctedResults\20230615114050_6RR1000001_N9197-04\ChipA1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxSrc2" HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" Text="I:\DevWork\correctedResults\tyousei\20230706150120_1201929201L1_00000000_L1_C04_M1\20230706150120_1201929201L1_00000000_L1_C04_M1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonOcr" Content="OCR" HorizontalAlignment="Left" Margin="40,287,0,0" VerticalAlignment="Top" Width="60" Click="ButtonOcr_Click"/>
        <Grid x:Name="GridDoubleViewer" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DkUtil:DkImageViewer x:Name="MainImageViewer1" Margin="10,10,10,10" Grid.Column="0"/>
            <DkUtil:DkImageViewer x:Name="MainImageViewer2" Margin="10,10,10,10" Grid.Column="1"/>
        </Grid>



    </Grid>
</Window>
